# Prospecta_Assignment

./: README.md  Theoretical-Answer.txt
Product-Management-API/: pom.xml
Product-Management-API/src/main/java/com/prospecta/: ProductManagementAPI.java
Product-Management-API/src/main/java/com/prospecta/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
Product-Management-API/src/main/java/com/prospecta/controllers/: AuthController.java  ProductController.java  RemoteApiController.java  UserController.java
Product-Management-API/src/main/java/com/prospecta/dtos/: LoginResponseDto.java  LoginUserDto.java  UserDto.java
Product-Management-API/src/main/java/com/prospecta/enums/: Roles.java
Product-Management-API/src/main/java/com/prospecta/exceptions/: CustomErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  RemoteApiException.java  UserException.java
Product-Management-API/src/main/java/com/prospecta/model/: Product.java  Role.java  User.java
Product-Management-API/src/main/java/com/prospecta/repositories/: RoleRepository.java  UserRepository.java
Product-Management-API/src/main/java/com/prospecta/services/: JwtService.java  ProductService.java  RemoteApiService.java  RemoteApiServiceImpl.java  UserService.java  UserServiceImpl.java
Product-Management-API/src/main/java/com/prospecta/utils/: RolesSeeder.java
Product-Management-API/src/main/resources/: application.properties
Product-Management-API/src/test/java/com/prospecta/: ProductManagementAPITests.java
csv-file-assignment/: pom.xml
csv-file-assignment/src/main/java/com/prospecta/: CsvFileApplication.java
csv-file-assignment/src/main/java/com/prospecta/controller/: CsvController.java
csv-file-assignment/src/main/java/com/prospecta/exception/: CsvProcessingException.java  GlobalExceptionHandler.java
csv-file-assignment/src/main/java/com/prospecta/service/: CsvService.java
csv-file-assignment/src/main/resources/: application.properties
csv-file-assignment/src/test/java/com/prospecta/: CsvFileApplicationTests.java
