# Server Configuration
server.port=8080
server.error.include-message=always

# Logging Configuration
logging.level.org.springframework=INFO

# Multipart Configuration for File Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# CSV File Handling Properties
# Adjust these if you have specific needs for CSV processing
csv.upload.directory=uploads
csv.allowed.types=text/csv
csv.max-size=5MB

